[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/app/logs/nginx_stdout.log
stdout_logfile_maxbytes=20000000
stderr_logfile=/app/logs/nginx_stderr.log
stderr_logfile_maxbytes=20000000

[program:gunicorn]
environment=PYTHONUNBUFFERED=TRUE,FLASK_ENV=production
directory=/app/backend
command=/app/backend/.venv/bin/gunicorn --bind 0.0.0.0:8000 app:app -w 12 --timeout 10000 --log-level info
stdout_logfile=/app/logs/gunicorn_stdout.log
stdout_logfile_maxbytes=20000000
stderr_logfile=/app/logs/gunicorn_stderr.log
stderr_logfile_maxbytes=20000000

[program:celery]
environment=PYTHONUNBUFFERED=TRUE
directory=/app/backend
command=/app/backend/.venv/bin/celery worker --loglevel=info -E -c 12
stdout_logfile=/app/logs/celery_stdout.log
stdout_logfile_maxbytes=20000000
stderr_logfile=/app/logs/celery_stderr.log
stderr_logfile_maxbytes=20000000

[program:celery-beat]
environment=PYTHONUNBUFFERED=TRUE
directory=/app/backend
command=/app/backend/.venv/bin/celery beat --loglevel=info -s /app/beat_schedule
stdout_logfile=/app/logs/celery_beat_stdout.log
stdout_logfile_maxbytes=20000000
stderr_logfile=/app/logs/celery_beat_stderr.log
stderr_logfile_maxbytes=20000000

[program:redis]
directory=/app/backend
command=redis-server
stdout_logfile=/app/logs/redis_stdout.log
stdout_logfile_maxbytes=20000000
stderr_logfile=/app/logs/redis_stderr.log
stderr_logfile_maxbytes=20000000