user www-data;
worker_processes auto;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    
    access_log /app/logs/nginx_access.log;
    error_log /app/logs/nginx_error.log;

    gzip on;
    gzip_types text/plain application/xml application/json;
    gzip_min_length 1000;
    gzip_comp_level  9;

    proxy_cache_path /app/cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;
    # set client body size to 50 MB. This is the max size limit an user can upload to HUB#
    client_max_body_size 50M;
    server {
        root /app/frontend;
        listen 80 default_server;
        listen [::]:80;

        index index.html;

        # Rewrite requests to /api to the flask server.
        location /api {
            proxy_pass http://0.0.0.0:8000;
        }

        # Serve the frontend as static files.
        location / {
            sendfile on;
            sendfile_max_chunk 1m;
            try_files $uri $uri/ /index.html;
        }
    }
}

